# Find-Work

./: FindWorkRazor.csproj  FindWorkRazor.sln  Program.cs  WorkFinder.db  WorkFinder.db-shm  WorkFinder.db-wal  appsettings.json
Data/: DataContext.cs
Migrations/: 20221025144143_InitialCreate.Designer.cs  20221025144143_InitialCreate.cs  20221102093935_WithPhoto.Designer.cs  20221102093935_WithPhoto.cs  20221104174628_initial3.Designer.cs  20221104174628_initial3.cs  20221104180129_initial4.Designer.cs  20221104180129_initial4.cs  20221107230045_highLevel.Designer.cs  20221107230045_highLevel.cs  DataContextModelSnapshot.cs
Models/: Employer.cs  InterviewCall.cs  Responses.cs  Resume.cs  User.cs  Vacancy.cs  Worker.cs  WorkerIn.cs
Pages/: Details.cshtml  Details.cshtml.cs  EmployerDetails.cshtml  EmployerDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyResponses.cshtml  MyResponses.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RespondedEmployers.cshtml  RespondedEmployers.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
Pages/Employer/: CreateVacancy.cshtml  CreateVacancy.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyListVacancies.cshtml  MyListVacancies.cshtml.cs  MyVacancies.cshtml  MyVacancies.cshtml.cs  RespondedPeople.cshtml  RespondedPeople.cshtml.cs  ResumeDetails.cshtml  ResumeDetails.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Utilites/: Protector.cs
wwwroot/css/: filters.css  log.css  main.css  profile.css  sidebar.css  vdetails.css
wwwroot/js/: dets.js  jquery.js  profile.js  site.js
